# =========== PARAMETRES DU PROJET SUR SONARCLOUD ==================
# Nom du projet sur SonarCloud
sonar.projectKey=fanchoop_Lecteur2.0
# Nom du propriétaire du projet SonarCloud
sonar.projectName=fanchoop-github
# Lien vers SonarCloud
sonar.host.url=https://sonarcloud.io
# Chemin du dossier source du projet
sonar.sources=./
# Token de connexion à SonarCloud
sonar.login=db29f878472591c66d69eae3f1fc82d1f0124568
# Version du projet
sonar.projectVersion=1.0

# ==================================================================
#       Exclusions de dossiers et fichiers lors de l'analyse
# ==================================================================
#sonar.exclusions=
#sonar.exclusions=
#sonar.exclusions=
#sonar.exclusions=
#sonar.exclusions=

# ==================================================================
#           Association des tests unitaires à SonarCloud
# ==================================================================

# =================== PHP - PHPUNIT ====================
# Le résultat de la couverture des tests se trouve dans ce fichier XML.
sonar.php.coverage.reportPath=test/_reports/logs/clover.xml

# J================ JAVASCRIPT - MOCHA =================
#sonar.javascript.environments=node,mocha,istanbul
#sonar.javascript.lcov.reportPaths=test/javascript/coverage/lcov.info